# EC-MVC

./: README.md
ECommerceMVC/: ECommerceMVC.sln
ECommerceMVC/EC.WEB/: EC.WEB.csproj  Program.cs  appsettings.json
ECommerceMVC/EC.WEB/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ECommerceMVC/EC.WEB/Areas/Admin/Views/: _ViewImports.cshtml
ECommerceMVC/EC.WEB/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerceMVC/EC.WEB/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
ECommerceMVC/EC.WEB/Areas/Customer/Controllers/: HomeController.cs
ECommerceMVC/EC.WEB/Areas/Customer/Views/: _ViewImports.cshtml
ECommerceMVC/EC.WEB/Controllers/: CategoryController.cs  HomeController.cs
ECommerceMVC/EC.WEB/Data/: ApplicationDbContext.cs
ECommerceMVC/EC.WEB/Migrations/: 20230727154914_AddCategoryTable.Designer.cs  20230727154914_AddCategoryTable.cs  20230727164011_SeedCategoryTable.Designer.cs  20230727164011_SeedCategoryTable.cs  20230727182043_SetDisplayOrderNotNullable.Designer.cs  20230727182043_SetDisplayOrderNotNullable.cs  20230730040004_AddProductTableToDatabase.Designer.cs  20230730040004_AddProductTableToDatabase.cs  ApplicationDbContextModelSnapshot.cs
ECommerceMVC/EC.WEB/Models/: ErrorViewModel.cs
ECommerceMVC/EC.WEB/Models/Category/: Category.cs
ECommerceMVC/EC.WEB/Properties/: launchSettings.json
ECommerceMVC/EC.WEB/Views/: _ViewImports.cshtml
ECommerceMVC/EC.WEB/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerceMVC/EC.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml
(+30 files in other folders)
